<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="move-to-top-styles.css">
    <link rel="stylesheet" href="responsive-styles.css">
    <link rel="stylesheet" href="hamburger-menu.css">
    <link rel="icon" type="image/x-icon" href="/assets/ali.svg">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
    <title>Ali Saleh</title>
</head>

<body>
    <header class="container">
        <nav id="nav-bar">
            <div class="nav_icon"><img src="/assets/ali.svg" alt="" width="56px" height="56px"> Ali Saleh</div>
            <div class="nav_links">
                <a href="#skills">Skills</a>
                <a href="#about">About Me</a>
                <a href="#projects">Projects</a>
                <a href="#contact">Contact Me</a>
            </div>
            <div class="nav_resume">
                <a href="assets/Ali Saleh cv.pdf" download="Ali Saleh cv.pdf">Resume <img src="assets/download-icon.svg"
                        alt="download-icon" /></a>
            </div>

            <div class="hamburger_menu" onclick="toggleMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="mobile_nav" id="mobile-nav">
                <button class="close_button" onclick="toggleMenu()">&times;</button>
                <div class="navigation_links">
                    <a href="#skills" onclick="closeMenuAndNavigate(event, '#skills')">Skills</a>
                    <a href="#about" onclick="closeMenuAndNavigate(event, '#about')">About Me</a>
                    <a href="#projects" onclick="closeMenuAndNavigate(event, '#projects')">Projects</a>
                    <a href="#contact" onclick="closeMenuAndNavigate(event, '#contact')">Contact Me</a>
                    <a href="assets/Ali Saleh cv.pdf" download="Ali Saleh cv.pdf">Resume <img
                            src="assets/download-icon.svg" alt="download-icon" /></a>
                </div>
            </div>


        </nav>
    </header>
    <section id="main">
        <article id="hero" class="container">
            <div class="hero_container">
                <div class="hero_content">
                    <h2><span class="regular">Hello I'm </span>Ali Saleh.</h2>
                    <h2 class="dynamic_text">Front-end <span class="outlined">Developer</span></h2>
                    <h2><span class="regular">Based In </span>Egypt.</h2>
                    <p>I'm a front-end developer who loves creating web apps that everyone can enjoy and use easily.My
                        goal is to design websites that look great, feel intuitive, and work seamlessly across all
                        devices. I focus on accessibility and simplicity, making sure each user has a
                        positive and
                        engaging experience.</p>
                    <div class="hero_icons">
                        <img class="hero_icon" src="/assets/icons8-github-50.svg" alt="github-icon">
                        <img class="hero_icon" src="/assets/icons8-linkedin-50.svg" alt="linkedin-icon">
                    </div>
                </div>
                <img class="hero_figure" src="assets/Frame 20.svg" alt="coder-figure" />
            </div>
        </article>

        <article id="skills" class="container">
            <div class="skills_container">
                <div class="skills_content">
                    <h2><span class="regular">My </span>Skills</h2>
                </div>
                <div class="skills_cards">
                    <div class="card">
                        <img src="assets/icons8-html-5-100.svg" alt="HTML-icon" />
                        <h2>HTML</h2>
                    </div>
                    <div class="card">
                        <img src="assets/icons8-css3-100.svg" alt="CSS-icon" />
                        <h2>CSS</h2>
                    </div>
                    <div class="card">
                        <img src="assets/icons8-javascript-100.svg" alt="JS-icon" />
                        <h2>JavaScript</h2>
                    </div>
                    <div class="card">
                        <img src="assets/icons8-github-100.svg" alt="GitHub-icon" />
                        <h2>GitHub</h2>
                    </div>
                    <div class="card">
                        <img src="assets/icons8-sass-100.svg" alt="Sass-icon" />
                        <h2>Sass</h2>
                    </div>
                    <div class="card">
                        <img src="assets/icons8-adobe-photoshop-100.svg" alt="Adobe Photoshop-icon" />
                        <h2>Adobe Photoshop</h2>
                    </div>
                    <div class="card">
                        <img src="assets/icons8-adobe-illustrator-100.svg" alt="Adobe Illustrator-icon" />
                        <h2>Adobe <br> Illustrator</h2>
                    </div>
                </div>
        </article>

        <article id="experience" class="container">
            <div class="experience_container">
                <div class="experience_content">
                    <h2><span class="regular">My </span>Experience</h2>
                </div>
                <div class="experience_cards">
                    <div class="experience_card">
                        <div class="experience_card_header">
                            <div class="experience_name">
                                <img src="/assets/iti.png" alt="iti_logo" width="35px" height="50px">
                                Iti 4-months Front-end & Cross Platforms Track
                            </div>
                            <div class="experience_date">Nov 2024 - present</div>
                        </div>
                        <h2>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda nesciunt ea non quidem
                            alias expedita similique neque! Ratione sit tempore atque numquam esse. Id, officia. Natus
                            labore iste blanditiis. Non! lo</h2>
                    </div>
                </div>
            </div>
        </article>

        <article id="about" class="container">
            <div class="about_container">
                <img src="assets/figure.svg" alt="coder-figure" />
                <div class="about_content">
                    <h2><span class="regular">About </span>Me</h2>
                    <p>Hi, I’m Ali, a passionate self-taught web developer with a background in law. My journey into web
                        development began during my time in law school, where I discovered a love for building websites
                        and creating engaging digital experiences. I’ve spent the past few years honing my skills in
                        HTML, CSS, JavaScript, and databases, and I am now focused on front-end development.</p>
                    <p>I believe in the power of accessibility and strive to build intuitive, user-friendly websites
                        that work seamlessly across all devices. I am excited about the endless possibilities in web
                        development and am eager to create impactful and visually appealing web applications.</p>
                    <p>When I’m not coding, I enjoy learning new tech trends, exploring the world of design, and
                        focusing on improving my problem-solving skills. I’m currently looking for opportunities to grow
                        as a front-end developer and contribute to projects that make a difference.</p>
                </div>
            </div>
        </article>

        <article id="projects" class="container">
            <div class="project_container">
                <div class="project_content">
                    <h2><span class="regular">My </span>projects</h2>
                </div>
                <div class="project_cards">
                    <div class="project_card">
                        <img class="project_img" src="/assets/2.png" alt="weatherapp">
                        <div class="project_info">
                            <h2 class="project_number">01</h2>
                            <h2 class="project_name">Weather Application</h2>
                            <p>This is a simple weather app built using HTML, CSS, and JavaScript that provides
                                real-time weather information for any city. The app fetches data from an external API
                                (such as OpenWeatherMap) and displays key weather details, including the current
                                temperature, weather condition, and city name.</p>
                            <img src="/assets/Read More.svg" alt="read-more-icon" />
                            <img src="/assets/icons8-github-50.svg" alt="github-icon" width="20px" height="20px" />
                        </div>
                    </div>
                    <div class="project_card second_project">
                        <div class="project_info">
                            <h2 class="project_number">02</h2>
                            <h2 class="project_name">Portfolio v1</h2>
                            <p>This is my first personal portfolio built using HTML and CSS to showcase my skills and
                                projects. It highlights my journey as a web developer, presenting key aspects of my work
                                and learning process.</p>
                            <img src="/assets/Read More.svg" alt="read-more" />
                            <img src="/assets/icons8-github-50.svg" alt="github-icon" width="20px" height="20px" />
                        </div>
                        <img class="project_img" src="/assets/3.png" alt="weatherapp">
                    </div>
                    <div class="project_card">
                        <img class="project_img" src="/assets/4.png" alt="weatherapp">
                        <div class="project_info">
                            <h2 class="project_number">03</h2>
                            <h2 class="project_name">Counter Application</h2>
                            <p>This project is a simple web-based counter for tracking the number of attendees at an
                                event. Built using HTML, CSS, and JavaScript, the counter allows users to increase or
                                decrease the count based on the number of people attending.</p>
                            <img src="/assets/Read More.svg" alt="read-more" />
                            <img src="/assets/icons8-github-50.svg" alt="github-icon" width="20px" height="20px" />
                        </div>
                    </div>
                </div>
            </div>
        </article>

        <article id="contact" class="container">
            <div class="contact_container">
                <form action="" id="contact-form">
                    <span id="nameError"></span><br>
                    <input type="text" name="name" id="name" placeholder="Your name" required>
                    <span id="emailError"></span><br>
                    <input type="email" name="email" id="email" placeholder="Email" required>
                    <span id="subjectError"></span><br>
                    <textarea id="subject" name="subject" placeholder="How can i help?" required></textarea>
                    <div class="contact_social">
                        <input type="submit" name="submit" id="submit" value="Get In Touch">
                        <div class="contact_icons">
                            <img class="contact_icon" src="/assets/icons8-github-50.svg" alt="github-icon">
                            <img class="contact_icon" src="/assets/icons8-linkedin-50.svg" alt="linkedin-icon">
                        </div>
                    </div>
                </form>
                <div class="contact_content">
                    <h2><span class="regular">Contact </span>Me</h2>
                    <p>I’m always happy to hear from you! Whether you have questions about my projects, want to
                        collaborate, or simply want to connect, feel free to reach out. Just fill out the form below,
                        and I'll get back to you as soon as possible.</p>
                </div>
            </div>
        </article>
    </section>

    <footer id="footer" class="container">
        <div class="footer_icon"><img src="/assets/ali.svg" alt="" width="56px" height="56px">Ali Saleh</div>
        <div class="footer_copyrights"><span>© </span>2024</div>
    </footer>

    <button class="back-to-top hidden"><img class="back-to-top-icon" src="assets/arrow-up-circle-svgrepo-com.svg"
            alt="move top arrow" width="56px" height="56px"></button>

    <script src="move-to-top.js"></script>
    <script src="main.js"></script>
</body>

</html>